{
  "name": "@dy-kit/util-core",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.2",
  "description": "常用的核心包,可用于浏览器或node环境",
  "author": "XiaDeYu <1579883916@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/Xdy1579883916/util-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xdy1579883916/util-core.git"
  },
  "bugs": "https://github.com/Xdy1579883916/util-core/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "klona": "catalog:",
    "nanoid": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
